{
  "compilerOptions": {
    "module": "CommonJS",
    "declaration": true,
    "declarationMap": true,
    "removeComments": true,
    "inlineSourceMap": true,
    "target": "ES2022",
    "lib": ["ESNext"],
    "types": ["node", "jest"],
    "outDir": "./dist",
    "moduleResolution": "Node",
    "pretty": true,
    "resolveJsonModule": true,
    "typeRoots": ["./node_modules/@types", "./src/@types"],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "esModuleInterop": true
  }
}
